<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" style="border-radius: 50%;" sizes="32x32" href="/public/images/company-logo2.png">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <!-- MDbootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">

    <title>Price Comparison Table</title>
</head>

<body>
    <section>
        <header>
            <div id="hd" class="heading"> Price Comparison</div>
        </header>
        <div class=" jumbotron">
            <section class="price-comparison">
                <div class="price-column">
                    <div class="price-header">
                        <div class="price">
                            <div class="dollar-sign">$</div>
                            10.87
                            <div class="per-month">/mo</div>
                        </div>
                        <div class="plan-name">Basic</div>
                    </div>
                    <div class="divider"></div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature A
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature B
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature C
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature D
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature E
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature F
                    </div>
                    <button class="cta">Start Today</button>
                </div>
                <div class="price-column popular">
                    <div class="most-popular">Most Popular</div>
                    <div class="price-header">
                        <div class="price">
                            <div class="dollar-sign">$</div>
                            30.76
                            <div class="per-month">/mo</div>
                        </div>
                        <div class="plan-name">Professional</div>
                    </div>
                    <div class="divider"></div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature A
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature B
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature C
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature D
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature E
                    </div>
                    <div class="feature inactive">
                        <i class="fas fa-star"></i> Feature F
                    </div>
                    <button class="cta">Start Today</button>
                </div>
                <div class="price-column">
                    <div class="price-header">
                        <div class="price">
                            <div class="dollar-sign">$</div>
                            60.50
                            <div class="per-month">/mo</div>
                        </div>
                        <div class="plan-name">Enterprise</div>
                    </div>
                    <div class="divider"></div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature A
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature B
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature C
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature D
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature E
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i> Feature F
                    </div>
                    <button class="cta">Start Today</button>
                </div>
            </section>

        </div>

    </section>

    <!-- JQuery -->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js "></script>
    <!-- Page Transition Animation using SWUP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swup/2.0.11/swup.min.js" integrity="sha512-S4G5+dDy+JyYnoo+lo/55ObiGjK1rr+loDrx/MowOJEb3dZhtC5qljtugHgIsvKmgCtvUa5yEJnbyuKMIm5NUA==" crossorigin="anonymous"></script>
    <!-- Animation js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

</html>